server.port=8082

spring.cassandra.keyspace-name=vikrant
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update