server.port=8081

logging.level.org.springframework=info

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:test1;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.jpa.defer-datasource-initialization=true

spring.cassandra.keyspace-name=vikrant
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
#spring.cassandra.username=cassandra
#spring.cassandra.password=cassandra
